:root{
  --color-inet: #0E68AF;
  --color-black: #000000;
  --color-white: #ffffff;
  --size-btn-collapse: 10.5rem;
  --time-animation: 0.3s;
  --box-shadow: 3px 7px 7px rgba(0 0 0 /22%);
}
*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  border: none;
}
html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #0E68AF;
}
.parent {
  display: grid; 
  grid-template-columns:  repeat(3, 1fr); 
  grid-template-rows: 64.19px 1fr auto; 
  gap: 0px; 
  grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"; 
}
.nav-main{
  grid-area: header;
  margin: 0%;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0px
}


body {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  justify-content: center;
  min-height: 100vh;
}

.to-top {
  background: white;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: var(--color-black);
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
  box-shadow: var(--box-shadow);
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}